######################
# MEANING OF VARIABLES
######################
# Run = the day in which the experimental run was conducted
# Plate = the plate reader
# Position = grid reference on the plate reader (e.g. 24 well)
# Species - species code 
# Temp - temperature in Celsius
# logM - log (base 10) of mass (mg)
# logVo2 - log (base 10) of oxygen consumption (µL O2 h^-1^)

###############
# SPECIES NAMES
###############
# Bugula = Bugula neritina
# Stolonifera = Bugula stolonifera
# Bryo = Hippopodina iririkiensis
# Sponge = Unknown (Microcionidae family see Hart & Marshall 2009, Ecology 90: 1485--1491)

##############
# GROWTH FORMS
##############
# Bugula spp. = 3D arborescent
# Hippopodina iririkiensis and Microcionidae = 2D and encrusting
